# spring-security-reactive-basic-auth

./: README.md  build.gradle  settings.gradle
src/main/java/com/security/reactive/basic/auth/: DataInitializer.java  SpringSecurityReactiveBasicAuthApplication.java
src/main/java/com/security/reactive/basic/auth/api/: CreateUserResource.java  ErrorHandler.java  UserHandler.java  UserResource.java  UserResourceAssembler.java
src/main/java/com/security/reactive/basic/auth/common/: Role.java
src/main/java/com/security/reactive/basic/auth/config/: IdGeneratorConfiguration.java  ModelMapperConfiguration.java  UserRouter.java  WebSecurityConfiguration.java
src/main/java/com/security/reactive/basic/auth/dataaccess/: User.java  UserRepository.java
src/main/java/com/security/reactive/basic/auth/filter/: LoggingWebFilter.java
src/main/java/com/security/reactive/basic/auth/service/: AuthReactiveUserDetailsService.java  AuthUser.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/security/reactive/basic/auth/: UserApiDocumentationTest.java  UserBuilder.java
